.news-item {
  width: 100%;
  animation: loyalNewsItem 0.2s;
}

@keyframes loyalNewsItem {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.news-item .card .card-img-top {
  padding: 15px;
}

.card-body .btn {
  border-color: #000000;
  align-self: flex-end;
  margin-right: 10px;
  color: #000000;
  background: 0;
}

.news-item-deleted {
  animation: deleteItem 0.2s;
}

@keyframes deleteItem {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.news-item-hidden {
  display: none;
}

.card-text {
  margin-top: 20px;
  max-height: 280px;
  overflow-y: scroll;
}

@media (max-width: 1200px) {
  .card-text {
    max-height: 380px;
    overflow-y: scroll;
  }
}

@media (max-width: 768px) {
  .card-text {
    max-height: 450px;
    overflow-y: scroll;
  }
}

@media (max-width: 375px) {
  .card-text {
    max-height: 700px;
    overflow-y: scroll;
  }
  .card-body .btn {
    width: 40px;
    height: 40px;
  }
}

.dark-card {
  background-color: #000000;
  color: #ffffff;
}
